#
# \u6b64\u6587\u4ef6\u4f5c\u4e3a\u81ea\u52a8\u914d\u7f6e\u7684\u6a21\u7248\u6587\u4ef6\u5b58\u5728\uff0c\u5728\u81ea\u52a8\u914d\u7f6e\u8fc7\u7a0b\u4e2d${}\u53d8\u91cf\u5c06\u88ab\u81ea\u52a8\u66ff\u6362
#
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc\:mysql\://172.16.19.21\:3306/sms
#datasource.url=jdbc\:mysql\://127.0.0.1\:3306/sms
#datasource.url=jdbc\:mysql\://172.16.23.29\:3306/sms
datasource.url=jdbc\:mysql\://127.0.0.1\:3306/sms
datasource.username=root
datasource.password=root
#datasource.password=root

boneCP.acquireIncrement=2
boneCP.idleConnectionTestPeriodInMinutes=60
boneCP.idleMaxAgeInMinutes=240
boneCP.maxConnectionsPerPartition=3
boneCP.minConnectionsPerPartition=0
boneCP.partitionCount=2
boneCP.statementsCacheSize=100
boneCP.releaseHelperThreads=3